version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: ucat-postgres
    restart: always
    environment:
      POSTGRES_USER: ucatuser
      POSTGRES_PASSWORD: ucatpass
      POSTGRES_DB: ucatdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"

volumes:
  postgres_data:

